1. Form fields:
	1.1 name
	1.2 photo
	1.3 birth date
	1.4 email
	1.5 phone number
	1.6 submit button
2. Form fields shoud be validated for data format
3. All fields are mandatory
=====================================================
4. Main page:
	4.1 single month view calendar
	4.2 indicate user's birthday
	4.3 calendar view should allow to navigate
	    months back/forward
	4.4 day containing birthday should be
	    clickable - display full screen modal
	    window
=====================================================
5. Modal window:
	5.1 photo, title and description retrieved
	    from API
	5.2 user shoud be able to close modal window
=====================================================
6. Below calendar section display list of birthdays
	- date
	- photo
	- name
	- email
	- phone
7. List elements shoud have edit and delete functionalities

General rules:
- everything should be responsive
- everything should be styled
- APOD API https://api.nasa.gov/api.html#apod
- NASA API key LgBNly8TUsZnwDgRuGPY1gyVcYZMfgFPbjiTux0A