.birthday-card {
  width: 100%;
  display: flex;
  margin-bottom: 15px;

  &__photo {
    height: 100px;
    width: 100px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  &__user-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    margin-left: 10px;

    h2,
    h3,
    p {
      margin: 0;
    }
  }
}