.calendar__controls-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.birthday-color {
  background-color: lightblue;
  color: rgb(51, 51, 51);
}

.current-birthday-color {
  background-color: lightcoral;
  color: rgb(51, 51, 51);
}