@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

@font-family: 'Roboto', sans-serif;
@font-weight-regular: 400;
@font-weight-bold: 700;
@font-color-primary: #3a3a3a;
@font-color-secondary: #FFFFFF;

@color-primary: #00BCD4;
@color-secondary: #0097A7;
@color-accent: #80DEEA;
@color-focus: #006064;
@color-birthday: #80DEEA;
@color-current-birthday: #FF4081;
@color-warning: #D50000;
@color-success: #00E676;